<div class="card-box mb-30">
    <h2 class="h4 pd-20">Best Selling Products</h2>
    <table class="data-table table nowrap">
      <thead>
        <tr>
          <th class="table-plus datatable-nosort">Product</th>
          <th>Name</th>
          <th>Color</th>
          <th>Size</th>
          <th>Price</th>
          <th>Oty</th>
          <th class="datatable-nosort">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table-plus">
            <img
              src="{{ url_for('static',filename='vendors/images/product-1.jpg')}}"
              width="70"
              height="70"
              alt=""
            />
          </td>
          <td>
            <h5 class="font-16">Shirt</h5>
            by John Doe
          </td>
          <td>Black</td>
          <td>M</td>
          <td>$1000</td>
          <td>1</td>
          <td>
            <div class="dropdown">
              <a
                class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                <i class="dw dw-more"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
              >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-eye"></i> View</a
                >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-edit2"></i> Edit</a
                >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-delete-3"></i> Delete</a
                >
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-plus">
            <img
              src="{{ url_for('static',filename='vendors/images/product-2.jpg')}}"
              width="70"
              height="70"
              alt=""
            />
          </td>
          <td>
            <h5 class="font-16">Boots</h5>
            by Lea R. Frith
          </td>
          <td>brown</td>
          <td>9UK</td>
          <td>$900</td>
          <td>1</td>
          <td>
            <div class="dropdown">
              <a
                class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                <i class="dw dw-more"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
              >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-eye"></i> View</a
                >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-edit2"></i> Edit</a
                >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-delete-3"></i> Delete</a
                >
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-plus">
            <img
              src="{{ url_for('static',filename='vendors/images/product-3.jpg')}}"
              width="70"
              height="70"
              alt=""
            />
          </td>
          <td>
            <h5 class="font-16">Hat</h5>
            by Erik L. Richards
          </td>
          <td>Orange</td>
          <td>M</td>
          <td>$100</td>
          <td>4</td>
          <td>
            <div class="dropdown">
              <a
                class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                <i class="dw dw-more"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
              >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-eye"></i> View</a
                >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-edit2"></i> Edit</a
                >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-delete-3"></i> Delete</a
                >
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-plus">
            <img
              src="{{ url_for('static',filename='vendors/images/product-4.jpg')}}"
              width="70"
              height="70"
              alt=""
            />
          </td>
          <td>
            <h5 class="font-16">Long Dress</h5>
            by Renee I. Hansen
          </td>
          <td>Gray</td>
          <td>L</td>
          <td>$1000</td>
          <td>1</td>
          <td>
            <div class="dropdown">
              <a
                class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                <i class="dw dw-more"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
              >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-eye"></i> View</a
                >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-edit2"></i> Edit</a
                >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-delete-3"></i> Delete</a
                >
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-plus">
            <img
              src="{{ url_for('static',filename='vendors/images/product-5.jpg')}}"
              width="70"
              height="70"
              alt=""
            />
          </td>
          <td>
            <h5 class="font-16">Blazer</h5>
            by Vicki M. Coleman
          </td>
          <td>Blue</td>
          <td>M</td>
          <td>$1000</td>
          <td>1</td>
          <td>
            <div class="dropdown">
              <a
                class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                <i class="dw dw-more"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
              >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-eye"></i> View</a
                >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-edit2"></i> Edit</a
                >
                <a class="dropdown-item" href="#"
                  ><i class="dw dw-delete-3"></i> Delete</a
                >
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
      <!-- welcome modal start -->
      <div class="welcome-modal">
        <button class="welcome-modal-close">
          <i class="bi bi-x-lg"></i>
        </button>
        <iframe
          class="w-100 border-0"
          src="https://embed.lottiefiles.com/animation/31548"
        ></iframe>
        <div class="text-center">
          <h3 class="h5 weight-500 text-center mb-2">
            Open source
            <span role="img" aria-label="gratitude">❤️</span>
          </h3>
          <div class="pb-2">
            <a
              class="github-button"
              href="https://github.com/dropways/deskapp"
              data-color-scheme="no-preference: dark; light: light; dark: light;"
              data-icon="octicon-star"
              data-size="large"
              data-show-count="true"
              aria-label="Star dropways/deskapp dashboard on GitHub"
              >Star</a
            >
            <a
              class="github-button"
              href="https://github.com/dropways/deskapp/fork"
              data-color-scheme="no-preference: dark; light: light; dark: light;"
              data-icon="octicon-repo-forked"
              data-size="large"
              data-show-count="true"
              aria-label="Fork dropways/deskapp dashboard on GitHub"
              >Fork</a
            >
          </div>
        </div>
        <div class="text-center mb-1">
          <div>
            <a
              href="https://github.com/dropways/deskapp"
              target="_blank"
              class="btn btn-light btn-block btn-sm"
            >
              <span class="text-danger weight-600">STAR US</span>
              <span class="weight-600">ON GITHUB</span>
              <i class="fa fa-github"></i>
            </a>
          </div>
          <script
            async
            defer="defer"
            src="https://buttons.github.io/buttons.js"
          ></script>
        </div>
        <a
          href="https://github.com/dropways/deskapp"
          target="_blank"
          class="btn btn-success btn-sm mb-0 mb-md-3 w-100"
        >
          DOWNLOAD
          <i class="fa fa-download"></i>
        </a>
        <p class="font-14 text-center mb-1 d-none d-md-block">
          Available in the following technologies:
        </p>
        <div class="d-none d-md-flex justify-content-center h1 mb-0 text-danger">
          <i class="fa fa-html5"></i>
        </div>
      </div>
      <button class="welcome-modal-btn">
        <i class="fa fa-download"></i> Download
      </button>
      <!-- welcome modal end -->